play.http.secret.key="@agZxsx5xvo56cl$kBHuue&?NU6+);HBtOgGQ9gcjpiy6KX2nuMRm4H~0kE;iTl7"
play.modules.enabled += "com.wardziniak.kafka.rest.app.config.KafkaConfigModule"

kafka {
  common {
    brokers = "localhost:9092"
  }
  stream {
    application-id = "people-rest-app"
    store-name = "people-store"
    topic = "people"
  }
  producer {
    topic = "people"
  }
}