

kafka {
  common {
    brokers = "localhost:9092"
  }
  stream {
    application-id = "people-rest-app"
    store-name = "people-store"
    topic = "people"
  }
  producer {
    topic = "people"
  }
}